{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11905\paperh16837\margl1440\margr1440\vieww13720\viewh9820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Create SampleToCopy.html, so that people can check that their config works. Needs some simple fixture built-in, such as a list-checker\
Make the callouts link to light boxes showing raw code directly off the site\
\
\pard\pardeftab720

\f1\fs26 \cf2 Thanks Channing. I'll see if I can add a package-finder over the\
weekend. I clearly need to work on AdvancedTopics (and maybe change\
the name) so that it is more readable.\
\
The real sweetener will be a WYSIWYG editor, which I also hope to demo\
next week. That brings it into the realm of user-ware, with all the\
associated advantages (and dangers).\
====> Needs HTML-to-XML converter ala HTML soup or JTidy.
\f0\fs24 \cf0 \
\
Scala Virtualised\
Scala 2.10 - macros, String interpolation\
\
Hello World - computer programming for kids\
Scratch\
\
}